-- ==================================== VANILLA OVERWRITES ====================================

-- TODO: Test attacking bodies and shit. If that's triggering it, try 'not dead', maybe the function will fire before they are considered dead.
-- Added what appears to be a common solution for making the function more predictably fire
-- function IsKillingBlow()
--     return HasDamageEffectFlag(DamageFlags.KillingBlow) | HasHPLessThan(1)
-- end

-- ==================================== Attack types ====================================
-- TODO: Ye

function Goon_IsMeleeOffhandAttack()
    result = context.HitDescription.AttackType == AttackType.RangedWeaponAttack or context.HitDescription.AttackType == AttackType.MeleeWeaponAttack
	return ConditionResult(result)
end

-- ==================================== Interrupt conditions ====================================

function Goon_BasicHarmfulInterruptConditions()
    return (Player(context.Observer) | ~HasStatus('SG_Invisible', context.Observer))
         & IsAbleToReact(context.Observer)
         & (~HasStatus('SG_Invisible', context.Target) | Goon_CanSeeInvisible())
end

function Goon_AttackOfOpportunityConditions()
    return Goon_BasicHarmfulInterruptConditions()
         & ~Self(context.Observer, context.Target)
         & Enemy()
         & (Player(context.Source) | ~HasStatus('SANCTUARY', context.Source))
         & ~WieldingWeapon('Ammunition', false, false, context.Source)
         & ~HasAnyStatus({'SG_Incapacitated', 'SG_Unconscious', 'MOBILE_NO_AOO'}, {}, {}, context.Source)
         & ~HasAnyStatus({'GNOLL_SUDDENRUSH', 'SHOCKWAVE', 'MOBILE_NO_AOO_SOURCE', 'SNEAKING', 'SG_Ignore_AOO'}, {}, {}, context.Target)
         & (~Player(context.Source) & Tagged('AI_IGNORED_TARGET'))
         & ~Goon_HasFlamingSphereAuraCondition()
         & ~AnyEntityIsItem()
         & ~HasSpellFlag(SpellFlags.IgnoreAoO, context.Target)
         & ~(HasStatus('FANCYFOOTWORK', context.Source, context.Target) & HasStatus('FANCYFOOTWORK_OWNER', context.Target)) & (~HasStatus('PANACHE', context.Source) | (HasStatus('PANACHE', context.Source) & HasStatus('PANACHE_OWNER', context.Target)))
end

-- ==================================== STATUS GROUPINGS ====================================

-- ==================================== Bleeding

function Goon_HasBleedingCondition()
    return HasAnyStatus({'BLEEDING', 'BARBED_ARROW', 'HEAVY_BLEEDING'}, {}, {})
end

-- ==================================== Silenced/Deafened

function Goon_HasSilencedCondition()
    return HasAnyStatus({'SILENCED', 'SHA_SILENTLIBRARY_LIBRARIANSILENCE_STATUS', 'LOW_VoicelessPenitent_Silenced', 'SILENCED_MOVEMENT', 'GARROTE_SILENCED'}, {}, {})
end

function Goon_HasDeafenedCondition()
    return HasAnyStatus({'DEAFENED','DEAF','DEAFNESS','GOON_DEAFENED','GOON_REAL_INJURY_GRIT_GLORY_DEAFNESS','GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_DEAFNESS'}, {}, {})
end

-- TODO: "not" instead of ~? Allowed in if statement?
-- IsDeaf not an included function
function SavingThrow_SoundBased(ability, dc, advantage, disadvantage, target)
    local advantage = advantage or false
    local disadvantage = disadvantage or false
    local target = target or context.Target

    if not IsDeaf(target).Result then
        st = SavingThrow(ability, dc, advantage, disadvantage, target)
        return ConditionResult(st.Result,{},{},st.Chance)
    else
        return true
    end
end

-- ==================================== DIPPPPPPPPPPPPP

function Goon_IsDippableSurface()
    result = Surface('SurfaceFire') | Surface('SurfaceHellfire') | Surface('SurfacePoison') | Surface('SurfaceWater') | Surface('SurfaceSerpentVenom') | Surface('SurfaceWyvernPoison') | Surface('SurfacePurpleWormPoison')
    return ConditionResult(result.Result, {ConditionError("Goon_IsNotDippableSurfaceOrEntity")})
end

-- ==================================== Fire shit - Is Karlach cooking?

function Goon_HasBurningCondition()
    result = Goon_HasBurningCondition_Normal() | Goon_HasBurningCondition_Holy() | Goon_HasBurningCondition_Hell()
    return ConditionResult(result.Result, {ConditionError("IsNotOnFire")})
end

function Goon_HasBurningConditionOrTag_Normal()
    result = Goon_HasBurningCondition_Normal() | Goon_IsKarlachCooking()
    return ConditionResult(result.Result, {ConditionError("IsNotOnFire")})
end

function Goon_HasBurningConditionOrTag()
    result = Goon_HasBurningCondition_Normal() | Goon_IsKarlachCooking() | Goon_HasBurningCondition_Holy() | Goon_HasBurningCondition_Hell()
    return ConditionResult(result.Result, {ConditionError("IsNotOnFire")})
end

-- ==================================== List functions

function Goon_HasBurningCondition_Normal()
    return HasAnyStatus({'BURNING', 'BURNING_AZER', 'BURNING_LAVA', 'BURNING_TRAPWALL', 'FLAMING_SPHERE_AURA', 'FLAMING_SPHERE_AURA_3', 'FLAMING_SPHERE_AURA_4', 'FLAMING_SPHERE_AURA_5', 'FLAMING_SPHERE_AURA_6', 'FLAMING_SPHERE_AURA_7', 'FLAMING_SPHERE_AURA_8', 'FLAMING_SPHERE_AURA_9', 'FLAMING_SPHERE', 'FLAMING_SPHERE_3', 'FLAMING_SPHERE_4', 'FLAMING_SPHERE_5', 'FLAMING_SPHERE_6', 'FLAMING_SPHERE_7', 'FLAMING_SPHERE_8', 'FLAMING_SPHERE_9', 'HAV_MAG_INFERNAL_FIRE', 'LOW_HOH_BOAR_BURNING_DAMAGE', 'MAG_FIRE_HEAT', 'MAG_INFERNAL_BURNING', 'ORI_KARLACH_ENRAGE', 'ORI_KARLACH_INFERNAL_FURY', 'SEARING_SMITE', 'WILD_MAGIC_BURNING'}, {}, {})
end

function Goon_HasBurningCondition_Holy()
    return HasAnyStatus({'BURNING_HOLY'}, {}, {})
end

function Goon_HasBurningCondition_Hell()
    return HasAnyStatus({'BURNING_HELLFIRE'}, {}, {})
end

function Goon_IsKarlachCooking()
    return Tagged('REALLY_KARLACH') & ~Tagged('KARLACH_CAN_TOUCH')
end

function Goon_HasFlamingSphereAuraCondition()
    return HasAnyStatus({'FLAMING_SPHERE_AURA', 'FLAMING_SPHERE_AURA_3', 'FLAMING_SPHERE_AURA_4', 'FLAMING_SPHERE_AURA_5', 'FLAMING_SPHERE_AURA_6', 'FLAMING_SPHERE_AURA_7', 'FLAMING_SPHERE_AURA_8', 'FLAMING_SPHERE_AURA_9'}, {}, {})
end

-- ==================================== Fetch character levels ====================================
-- TODO: Goon_ change all occurances

function GoonCharacterLevelEqualTo(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level == value)
end

function GoonCharacterLevelEqualToOrGreaterThan(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level >= value)
end

function Goon_CharacterLevelEqualToOrGreaterThan_5(entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level >= 5)
end

function Goon_CharacterLevelGreaterThan(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level > value)
end

function Goon_CharacterLevelLessThan(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level < value)
end

function Goon_CharacterLevelGreaterThanOrEqual(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level >= value)
end

function Goon_CharacterLevelLessThanOrEqual(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level <= value)
end

function Goon_IsCharacterLevelEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_CharacterLevelGreaterThanOrEqual(value, entity) & Goon_CharacterLevelLessThanOrEqual(value2, entity)
end

-- ==================================== Check current duration of status ====================================

function Goon_StatusGroupDurationEqualTo(entity, stringStatusGroupName, number)
    local entity = entity or context.Target
    local number = number or 0
    return ConditionResult(math.floor(GetStatusDuration(stringStatusGroupName, entity)) == number)
end

-- ==================================== Spell batching ====================================
-- TODO: Can we even specify interrupts in KHN? I don't think this works like that...

-- ==================================== Sneak Attacks

function Goon_IsSneakAttack()
    return HasUseCosts('SneakAttack_Charge') 
         | Goon_IsSneakAttackSpell()
         | Goon_IsSneakAttackInterrupt()
end

function Goon_IsSneakAttackSpell()
	return SpellId('Target_SneakAttack')
		 | SpellId('Projectile_SneakAttack')
		 | SpellId('Target_SneakAttack_Rakish')
		 | SpellId('Projectile_SneakAttack_Rakish')
         | SpellId('Target_SneakAttack_Swarm')
         | SpellId('Target_SneakAttack_Ruffian')
         | SpellId('Projectile_SneakAttack_Ruffian')
         | SpellId('Target_LLRuffian_SneakAttack_Unarmed')
         | SpellId('Target_LHB_Justicar_ConsecratedStrike') 
         | IsSpellChildOrVariantFromContext('Target_LHB_Justicar_ConsecratedStrike') 
         | SpellId('Projectile_LHB_Justicar_ConsecratedStrike') 
         | IsSpellChildOrVariantFromContext('Projectile_LHB_Justicar_ConsecratedStrike') 
end

function Goon_IsSneakAttackInterrupt()
	return Goon_IsUACunningStrikeSneakAttack()
         | SpellId('Interrupt_SneakAttack') 
         | SpellId('Interrupt_SneakAttack_Critical')
         | SpellId('Interrupt_SneakAttack_Rakish') 
         | SpellId('Interrupt_SneakAttack_Rakish_Critical')
         | SpellId('Interrupt_SneakAttack_Ruffian') 
         | SpellId('Interrupt_SneakAttack_Ruffian_Critical')
         | SpellId('Interrupt_LHB_Justicar_ConsecratedStrike') 
         | IsSpellChildOrVariantFromContext('Interrupt_LHB_Justicar_ConsecratedStrike') 
         | SpellId('Interrupt_LHB_Justicar_ConsecratedStrike_Critical') 
         | IsSpellChildOrVariantFromContext('Interrupt_LHB_Justicar_ConsecratedStrike_Critical') 
end

function Goon_IsUACunningStrikeSneakAttack()
    return SpellId('Interrupt_DWE_SneakAttack')
         | SpellId('Interrupt_DWE_CunningStrike_Less1') 
         | SpellId('Interrupt_DWE_CunningStrike_Less2') 
         | SpellId('Interrupt_DWE_CunningStrike_Less3') 
         | SpellId('Interrupt_DWE_CunningStrike_Less6') 
         | SpellId('Interrupt_DWE_CunningStrike_Disarm') 
         | SpellId('Interrupt_DWE_CunningStrike_Poison')
         | SpellId('Goon_Interrupt_DWE_CunningStrike_Poison')
         | SpellId('Interrupt_DWE_CunningStrike_Trip') 
         | SpellId('Interrupt_DWE_CunningStrike_Withdraw') 
         | SpellId('Interrupt_DWE_CunningStrike_Daze') 
         | SpellId('Interrupt_DWE_CunningStrike_KnockOut') 
         | SpellId('Interrupt_DWE_CunningStrike_Obscure')
end

-- ==================================== Flourishes

-- TODO: Fill this out with the custom reactions and temporary spells!
function Goon_IsFlourish()
    return Goon_IsFlourishSpell() 
         | Goon_IsFlourishTemporarySpell() 
         | Goon_IsFlourishInterrupt()
end

function Goon_IsFlourishSpell()
    return SpellId('Target_BladeFlourish_Defensive')
         | SpellId('Projectile_BladeFlourish_Defensive')
         | SpellId('Target_BladeFlourish_Mobile')
         | SpellId('Projectile_BladeFlourish_Mobile')
         | SpellId('Zone_BladeFlourish_Slashing')
         | SpellId('Projectile_BladeFlourish_Slashing')
end

function Goon_IsFlourishTemporarySpell()
    return SpellId('Goon_Target_BladeFlourish_Defensive_Temporary')
         | SpellId('Goon_Projectile_BladeFlourish_Defensive_Temporary')
         | SpellId('Goon_Target_BladeFlourish_Mobile_Temporary')
         | SpellId('Goon_Projectile_BladeFlourish_Mobile_Temporary')
         | SpellId('Goon_Target_BladeFlourish_Slashing_Temporary')
         | SpellId('Goon_Projectile_BladeFlourish_Slashing_Temporary')
         | SpellId('Goon_Throw_BladeFlourish_Slashing_Temporary')
end

function Goon_IsFlourishInterrupt()
    return SpellId('Goon_Interrupt_BladeFlourish_Defensive')
         | SpellId('Goon_Interrupt_BladeFlourish_Mobile')
         | SpellId('Goon_Interrupt_BladeFlourish_Slashing')
end

-- ==================================== Bardic Inspiration

function Goon_IsBardicInspirationSpell()
    return SpellId('Target_BardicInspiration') 
         | SpellId('Target_BardicInspiration_2') 
         | SpellId('Target_BardicInspiration_Combat') 
         | SpellId('Target_BardicInspiration_Combat_2') 
         | SpellId('Target_MantleOfInspiration') 
         | SpellId('Target_MantleOfInspiration_2') 
         | SpellId('Target_MantleOfInspiration_3') 
         | SpellId('Shout_BardicInspiration_PeerlessSkill')
end

-- ==================================== Sorcerer stuff

function Goon_IsCreateSorceryPoints()
    return SpellId('Shout_CreateSorceryPoints_1') 
         | SpellId('Shout_CreateSorceryPoints_2') 
         | SpellId('Shout_CreateSorceryPoints_3') 
         | SpellId('Shout_CreateSorceryPoints_4') 
         | SpellId('Shout_CreateSorceryPoints_5') 
         | SpellId('Shout_CreateSorceryPoints_6') 
         | SpellId('Shout_CreateSorceryPoints_7') 
         | SpellId('Shout_CreateSorceryPoints_8') 
         | SpellId('Shout_CreateSorceryPoints_9') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_1') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_2') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_3') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_4') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_5') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_6') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_7') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_8') 
         | SpellId('Goon_Shout_CreateSorceryPoints_Warlock_9') 
end

-- ==================================== Common Actions

function Goon_IsDisengageSpell()
    return SpellId('Shout_Disengage') 
         | SpellId('Shout_Disengage_BonusAction') 
         | SpellId('Shout_Disengage_CunningAction') 
         | SpellId('Shout_Disengage_StepOfTheWind') 
         | SpellId('Shout_BootsOfSpeed') 
         | SpellId('SYR_Shout_Disengage_BonusAction_DruidQoL')
end

function Goon_HasDisengageCondition()
    return HasAnyStatus({'SG_Disengage', 'DISENGAGE', 'DRUNKEN_TECHNIQUE', 'CLICK_HEELS'}, {}, {})
end

function Goon_HasDashStatus()
    return HasAnyStatus({'DASH','DASH_STACKED','DASH_STACKED_2','GOON_DASH_STACKED_3','GOON_DASH_STACKED_4','GOON_DASH_STACKED_5','GOON_DASH_STACKED_6','GOON_DASH_STACKED_7','GOON_DASH_STACKED_8','GOON_DASH_STACKED_9'}, {}, {})
end

function Goon_IsDashSpellCategory()
    return SpellCategoryIs(SpellCategory.Dash)
end

function Goon_IsJumpSpellCategory()
    return SpellCategoryIs(SpellCategory.Jump)
end

-- ==================================== Do the dawg be Banishing

function Goon_IsBanishSpell()
    return SpellId('Target_Banishment') 
         | IsSpellChildOrVariantFromContext('Target_Banishment') 
         | SpellId('Target_Smite_Banishing') 
         | IsSpellChildOrVariantFromContext('Target_Smite_Banishing') 
         | SpellId('Projectile_Smite_Banishing') 
         | IsSpellChildOrVariantFromContext('Projectile_Smite_Banishing') 
         | SpellId('Projectile_ArcaneShot_BanishingArrow')
end

-- ==================================== Conditions to be used in interrupts or passives that seek to trigger from spells with set "DamageType"
-- Handles cantrips (or whatever other conditional stuff) that don't deal damage until level 5 and need exclusion from shit
-- Disallows spells with a DamageType but no DealDamage functors from triggering things improperly
-- TODO: Track down all cantrips that only directly deal damage after level 5
-- TODO: Expand for handling of edge cases
-- TODO: Allow statuses from spells such as Booming Blades conditional explosion damage to function? (case by case basis)
-- TODO: Replace every instance of "HasFunctor(StatsFunctorType.DealDamage)" with this function, and include it wherever "SpellDamageTypeIs" is called (barring exceptions)

function Goon_IsSpellDealingFunctorDamage()
    return HasFunctor(StatsFunctorType.DealDamage) & (Goon_CharacterLevelEqualToOrGreaterThan_5() | 
           ~(SpellId('Target_BoomingBlade')
           | IsSpellChildOrVariantFromContext('Target_BoomingBlade')
           | SpellId('Target_BoomingBlade_ClassSpell')
           | IsSpellChildOrVariantFromContext('Target_BoomingBlade_ClassSpell')
           | SpellId('Target_BoomingBlade_5e')
           | IsSpellChildOrVariantFromContext('Target_BoomingBlade_5e')))
end

-- ==================================== Weapon/armour equipped checks ====================================

function Goon_Dueling_Check(entity)
    entity = entity or context.Target
    local hasNonVersatileWeapon = WieldingWeapon('Melee', false, true, entity) & ~WieldingWeapon('Versatile', false, true, entity) & ~WieldingWeapon('Twohanded', false, true, entity) & ~WieldingWeapon('Melee', true, true, entity)
    local hasVersatileWeapon = WieldingWeapon('Versatile', false, true, entity) & WieldingWeapon('Melee', false, true, entity) & HasShieldEquipped(entity)
    return hasNonVersatileWeapon | hasVersatileWeapon
end

-- This is exact same as the vanilla DualWielder() khn function but putting this here for completeness
function Goon_DualWielding_Check(entity)
    entity = entity or context.Target
    return WieldingWeapon('Melee', false, true, entity) & WieldingWeapon('Melee', true, true, entity)
end

function Goon_GreatWeapon_Check(entity)
    entity = entity or context.Target
    local hasTwohandedWeapon = WieldingWeapon('Twohanded', false, true, entity) & WieldingWeapon('Melee', false, true, entity)
    local hasVersatileWeapon = WieldingWeapon('Versatile', false, true, entity) & ~WieldingWeapon('Melee', true, true, entity) & ~HasShieldEquipped(entity)
    return hasTwohandedWeapon | hasVersatileWeapon
end

-- Use in conjunction with Goon_IsPolearm() check (which only checks the active weapon) to reasonably cover all polearm-wielding possibilities for NPCs at least
function Goon_Polearm_Check(entity)
    entity = entity or context.Target
    return WieldingWeapon('Reach', false, true, entity)
end

function Goon_Bow_Check(entity)
    entity = entity or context.Target
    return WieldingWeapon('Ammunition', false, true, entity)
end

function Goon_Crossbow_Check(entity)
    entity = entity or context.Target
    WieldingWeapon('Loading', false, true, entity)
end

function Goon_HasLightArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("LightArmor", armor)
end

-- Alternative light armor check matching how it's checked in vanilla
function Goon_HasLightArmorAlt(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    local hasLightArmor = armor.ArmorType == ArmorType.Padded or armor.ArmorType == ArmorType.Leather or armor.ArmorType == ArmorType.StuddedLeather
    return ConditionResult(hasLightArmor)
end

-- ==================================== Weapon enchant checks ====================================
-- TODO: These don't work for the intended purposes, HasAnyStatus is likely the problem when trying to call these? Or just the context they were being called in...

function Goon_IsSpellcastingModifierWeapon()
    return HasAnyStatus({'MAG_MELEE_CASTER_BOON', 'LHB_SEL_TASHASOTHERWORLDLYGUISE_MAGICWEAPON', 'MAG_MELEE_CASTER_BOON_SORROW', 'MAG_MELEE_CASTER_BOON_LATHANDER', 'GOON_SHADOW_BLADE_2', 'GOON_SHADOW_BLADE_3', 'GOON_SHADOW_BLADE_4', 'GOON_SHADOW_BLADE_5', 'GOON_SHADOW_BLADE_6', 'GOON_SHADOW_BLADE_7', 'GOON_SHADOW_BLADE_8', 'GOON_SHADOW_BLADE_9', 'GOON_FLAME_BLADE_MEPHISTOPHELES', 'GOON_FLAME_BLADE_2', 'GOON_FLAME_BLADE_3', 'GOON_FLAME_BLADE_4', 'GOON_FLAME_BLADE_5', 'GOON_FLAME_BLADE_6', 'GOON_FLAME_BLADE_7', 'GOON_FLAME_BLADE_8', 'GOON_FLAME_BLADE_9'}, {}, {})
end

function Goon_IsIntelligenceModifierWeapon()
    return HasAnyStatus({}, {}, {})
end

function Goon_IsWisdomModifierWeapon()
    return HasAnyStatus({'SHILLELAGH', 'FourEle_Attuned'}, {}, {})
end

function Goon_IsCharismaModifierWeapon()
    return HasAnyStatus({'HEXBLADE_BIND', 'PACT_BLADE'}, {}, {})
end

-- ==================================== Weapon enchant checks - Cahoot's revision
-- Works unlike the above blocks

function Goon_AttackingWithSpellcastingModifierWeapon()
    return HasStatus('SHILLELAGH',GetAttackWeapon(context.Source)) 
         | HasStatus('MAG_MELEE_CASTER_BOON',GetAttackWeapon(context.Source)) 
         | HasStatus('LHB_SEL_TASHASOTHERWORLDLYGUISE_MAGICWEAPON',GetAttackWeapon(context.Source)) 
         | HasStatus('MAG_MELEE_CASTER_BOON_SORROW',GetAttackWeapon(context.Source)) 
         | HasStatus('MAG_MELEE_CASTER_BOON_LATHANDER',GetAttackWeapon(context.Source)) 
         | HasStatus('GOON_SHADOW_BLADE_2',GetAttackWeapon(context.Source))
         | HasStatus('GOON_SHADOW_BLADE_3',GetAttackWeapon(context.Source))
         | HasStatus('GOON_SHADOW_BLADE_4',GetAttackWeapon(context.Source))
         | HasStatus('GOON_SHADOW_BLADE_5',GetAttackWeapon(context.Source))
         | HasStatus('GOON_SHADOW_BLADE_6',GetAttackWeapon(context.Source))
         | HasStatus('GOON_SHADOW_BLADE_7',GetAttackWeapon(context.Source))
         | HasStatus('GOON_SHADOW_BLADE_8',GetAttackWeapon(context.Source))
         | HasStatus('GOON_SHADOW_BLADE_9',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_MEPHISTOPHELES',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_2',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_3',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_4',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_5',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_6',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_7',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_8',GetAttackWeapon(context.Source))
         | HasStatus('GOON_FLAME_BLADE_9',GetAttackWeapon(context.Source))
end

-- function Goon_AttackingWithIntelligenceModifierWeapon()
--     return HasAnyStatus({}, {}, {})
-- end

function Goon_AttackingWithWisdomModifierWeapon()
    return HasStatus('FourEle_Attuned',GetAttackWeapon(context.Source))
end

function Goon_AttackingWithCharismaModifierWeapon()
    return HasStatus('HEXBLADE_BIND',GetAttackWeapon(context.Source)) 
         | HasStatus('PACT_BLADE',GetAttackWeapon(context.Source))
end

-- ==================================== Weapon enchant checks - Trying something different
-- TODO: Need to be able to just get them in the most generic way possible, not checking for attack weapon.
-- GetActiveWeapon
-- GetItemInEquipmentSlot
-- MartialArts_DextrousUnarmedAttacks in DIQ Misc Patches needs this shit bad.
-- Might need additional custom statuses for my Shadow Blade/Flame Blade edits.

-- ==================================== Weapon enchant checks - Bound weapons only
-- TODO: Add support for any custom statuses that fit the bill
-- TODO: Replace all instances where all 3 of these are called with the functions

function Goon_IsBoundWeaponStatus()
    return (StatusId('WEAPON_BOND') | StatusId('PACT_BLADE') | StatusId('HEXBLADE_BIND'))
end

function Goon_HasBoundWeaponStatus()
    return (HasStatus('WEAPON_BOND') | HasStatus('PACT_BLADE') | HasStatus('HEXBLADE_BIND'))
end

function Goon_AttackingWithBoundWeapon()
    return HasStatus('WEAPON_BOND',GetAttackWeapon(context.Source)) 
         | HasStatus('PACT_BLADE',GetAttackWeapon(context.Source))
         | HasStatus('HEXBLADE_BIND',GetAttackWeapon(context.Source))
end

-- ==================================== Tag piles ====================================
-- Mod support: FIREARM_MOD = Artificer
-- NOTE: These will not work for boosts using context.HitDescription.ThrownObject. But maybe declaring that context in the functions themselves will work.
-- HasAnyTags only works in stats and not khn, but unlike Tagged it works with context.HitDescription.ThrownObject, despite only having one use case in the whole fucking game.

function Goon_IsWeapon()
    return Goon_IsMeleeWeapon() 
         | Goon_IsRangedWeapon()
end

-- Just use HasWeaponProperty(WeaponProperties.Melee, context.HitDescription.ThrownObject) instead
function Goon_IsMeleeWeapon()
    return Tagged('WPN_BATTLEAXE') 
         | Tagged('WPN_CLUB') 
         | Tagged('WPN_DAGGER') 
         | Tagged('WPN_DART') 
         | Tagged('WPN_FLAIL') 
         | Tagged('WPN_GLAIVE') 
         | Tagged('WPN_GREATAXE') 
         | Tagged('WPN_GREATSWORD') 
         | Tagged('WPN_HALBERD') 
         | Tagged('WPN_HANDAXE') 
         | Tagged('WPN_JAVELIN') 
         | Tagged('WPN_LIGHT_HAMMER') 
         | Tagged('WPN_LONGSWORD') 
         | Tagged('WPN_MACE') 
         | Tagged('WPN_MAUL') 
         | Tagged('WPN_MORNINGSTAR') 
         | Tagged('WPN_PIKE') 
         | Tagged('WPN_STAVE') 
         | Tagged('WPN_RAPIER') 
         | Tagged('WPN_SCIMITAR') 
         | Tagged('WPN_SHORTSWORD') 
         | Tagged('WPN_SICKLE') 
         | Tagged('WPN_SPEAR') 
         | Tagged('WPN_TRIDENT') 
         | Tagged('WPN_WAR_PICK') 
         | Tagged('WPN_WARHAMMER')
end

-- Just use HasWeaponProperty(WeaponProperties.Ammunition, context.HitDescription.ThrownObject) instead
function Goon_IsRangedWeapon()
    return Tagged('WPN_HAND_CROSSBOW') 
         | Tagged('WPN_HEAVY_CROSSBOW') 
         | Tagged('WPN_LIGHT_CROSSBOW') 
         | Tagged('WPN_LONGBOW') 
         | Tagged('WPN_SHORTBOW') 
         | Tagged('WPN_SLING') 
         | Tagged('FIREARM_MOD')
end

function Goon_IsThrownWeapon()
    return HasWeaponProperty(WeaponProperties.Thrown)
end

function Goon_IsAxe()
    return Tagged('WPN_BATTLEAXE') 
         | Tagged('WPN_GREATAXE') 
         | Tagged('WPN_HANDAXE')
end

function Goon_IsPolearm()
    return Tagged('WPN_GLAIVE') 
         | Tagged('WPN_HALBERD') 
         | Tagged('WPN_JAVELIN') 
         | Tagged('WPN_PIKE') 
         | Tagged('WPN_STAVE') 
         | Tagged('WPN_SPEAR') 
         | Tagged('WPN_TRIDENT')
end

function Goon_IsSword()
    return Tagged('WPN_GREATSWORD') 
         | Tagged('WPN_LONGSWORD') 
         | Tagged('WPN_RAPIER') 
         | Tagged('WPN_SCIMITAR') 
         | Tagged('WPN_SHORTSWORD')
end

function Goon_IsHammer()
    return Tagged('WPN_LIGHT_HAMMER') 
         | Tagged('WPN_MAUL') 
         | Tagged('WPN_WARHAMMER')
end

-- ==================================== Magical unarmed ====================================
-- Hunting down everything with the UnarmedMagicalProperty() boost.
-- Supports Expansion, 5e Spells, Blood Hunter, Veenab stuff, Mystic Expansion, Zephyr, Mizora's Rewards, Book of Druids, Dread Overlord

function Goon_HasMagicalUnarmed(entity)
    entity = entity or context.Source
    return Goon_IsWildshapeDruidPolymorph() & HasPassive('PrimalStrike', entity) 
         | HasPassive('KiEmpoweredStrikes', entity) 
         | Goon_HasMagicalUnarmed_Expansion()
         | Goon_HasMagicalUnarmed_BloodHunter()
         | Goon_HasMagicalUnarmed_Veenab()
         | HasPassive('InvestmentOfTheChainMaster_Familiar', entity)
         | HasPassive('SVZephyr_TapestryTatteringArms', entity)
         | HasPassive('Passive_Mystic_FlawlessTechnique', entity)
         | HasPassive('MightySummonMagicalUnarmed', entity)
         | HasAnyStatus({'DREADOVERLORD_NECROTICBLADE_UNARMED'}, {}, {}, entity)
end

function Goon_HasMagicalUnarmed_Expansion(entity)
    entity = entity or context.Source
    return HasPassive('ExceptionalTraining_EXP', entity) 
         | HasAnyStatus({'ALTER_SELF_BLUDGEONING_WEAPON', 'ALTER_SELF_SLASHING_WEAPON', 'ALTER_SELF_PIERCING_WEAPON'}, {}, {}, entity)
end

function Goon_HasMagicalUnarmed_BloodHunter(entity)
    entity = entity or context.Source
    return HasPassive('ImprovedPredatoryStrikes', entity)
         | HasPassive('ImprovedPredatoryStrikes11', entity)
end

function Goon_HasMagicalUnarmed_Veenab(entity)
    entity = entity or context.Source
    return HasPassive('VBT_ARM_UnarmedProwessWraps_MagicalStrikes_1', entity)
         | HasPassive('VBT_ARM_UnarmedProwessWraps_MagicalStrikes_2', entity)
         | HasPassive('VBT_ARM_UnarmedProwessWraps_MagicalStrikes_3', entity)
end

-- ==================================== Condition errors ====================================

function Goon_HasUnbrokenOath()
    result = ~Tagged('OATHBREAKER', context.Source)
    return ConditionResult(result.Result, {ConditionError("Goon_HasBrokenOath")})
end

-- TODO: Could be set up generic like, have SE apply a status and use it universally.
function Goon_HasAttackedOrCast_FirstVampireWarlock()
    result = HasAnyStatus({'GOON_DRAIN_LIFE_TECHNICAL', 'GOON_DRAIN_LIFE_TECHNICAL_ETERNAL_NIGHT'}, {}, {}, context.Source)
    return ConditionResult(result.Result, {ConditionError("Goon_HasAttackedOrCast")})
end

-- ==================================== Druid and Polymorph stuff ====================================
-- TODO: Hunt down everything relevant.
-- Check for any and all druid forms, only druid forms and not stinky disguise self etc. 
-- Mod support: Circle of Storm Chasers and the custom Circle of Stars.
-- TODO: Maybe remove declaring entities and leave it blank like condition status checks above.

function Goon_IsDruidWildshapeOrStatus(entity)
    entity = entity or context.Source
    return Goon_IsWildshapeDruidPolymorph() | Goon_IsMyrmidonDruidPolymorph() | Goon_IsHumanoidDruidPolymorph()
end

function Goon_IsDruidWildshape(entity)
    entity = entity or context.Source
    return Goon_IsWildshapeDruidPolymorph() | Goon_IsMyrmidonDruidPolymorph()
end

function Goon_IsRestrictedPolymorphStatus(entity)
    entity = entity or context.Source
    return Goon_IsWildshapeDruidPolymorph() | Goon_IsMyrmidonDruidPolymorph() | Tagged('SLAYER', entity)
end

function Goon_IsUnrestrictedPolymorphStatus(entity)
    entity = entity or context.Source
    return Goon_IsHumanoidDruidPolymorph() | Goon_IsOtherPolymorph()
end

-- TODO: Need to sort out Immutable Form so it doesn't block non-hostile Polymorphs
--  & (Goon_IsWildshapeDruidPolymorph() | Goon_IsMyrmidonDruidPolymorph() | Goon_IsHumanoidDruidPolymorph() | Goon_IsOtherPolymorph() | Tagged('SLAYER', entity))
function Goon_IsNonHostilePolymorphStatus(entity)
    entity = entity or context.Source
    return ~Tagged('POLYMORPHED_UNWILLING', entity)
end

-- ==================================== Polymorph clusters

function Goon_IsWildshapeDruidPolymorph(entity)
    entity = entity or context.Source
    return HasAnyStatus({'SG_Polymorph_BeastShape'}, {}, {}, entity)
end

function Goon_IsMyrmidonDruidPolymorph(entity)
    entity = entity or context.Source
    return Tagged('MYRMIDON_AIR', entity) | Tagged('MYRMIDON_EARTH', entity) | Tagged('MYRMIDON_FIRE', entity) | Tagged('MYRMIDON_WATER', entity)
end

function Goon_IsHumanoidDruidPolymorph(entity)
    entity = entity or context.Source
    return HasAnyStatus({'WILDSHAPE_STARRY_ARCHER_PLAYER', 'WILDSHAPE_STARRY_CHALICE_PLAYER', 'WILDSHAPE_STARRY_DRAGON_PLAYER', 'STARRY_FORM_ARCHER', 'STARRY_FORM_CHALICE', 'STARRY_FORM_DRAGON', 'STORM_SHIFTER'}, {}, {}, entity)
end

function Goon_IsOtherPolymorph(entity)
    entity = entity or context.Source
    return HasAnyStatus({'SG_Disguise', 'SG_Doppelganger'}, {}, {}, entity) | Tagged('MINDFLAYER', entity)
end

-- ==================================== Surface check stuff ====================================

function Goon_CreateSurfaceSpellCheck(entity)
    entity = entity or context.Source
    return ~HasStatus('GOON_SURFACE_CHECK', entity) | HasStatus('GOON_ITEMORDEAD_CHECK', entity)
end

function Goon_IsItemOrDead(entity)
    entity = entity or context.Target
    return Item(entity) | Dead(entity)
end

-- ==================================== Blindness, Darkness ====================================

function Goon_CanIgnoreBlindness_Melee(entity)
    entity = entity or context.Source
    return IsImmuneToStatus('SG_Blinded', entity)
         | HasPassive('FightingStyle_BlindFighting', entity) & ~DistanceToGreaterThan(context.SourcePosition, context.TargetPosition, 3)
         | HasPassive('Blindsense',entity) & ~HasStatus('SG_Deafened',entity)
end

function Goon_CanIgnoreBlindness_Ranged(entity)
    entity = entity or context.Source
    return IsImmuneToStatus('SG_Blinded', entity)
         | HasPassive('Blindsense',entity) & ~HasStatus('SG_Deafened',entity)
end

-- ==================================== Invisibility - DrKekyll ====================================
-- Expansion edited versions

function Goon_CanSeeInvisible(source, target, sourceObserver, targetObserver)
    local source = source or context.Source
    local target = target or context.Target
    local sourceObserver = sourceObserver or false
    local targetObserver = targetObserver or false

    local sourcePosition = context.SourcePosition
    local targetPosition = context.TargetPosition

    if sourceObserver then
        sourcePosition = context.ObserverPosition
    end

    if targetObserver then
        targetPosition = context.ObserverPosition
    end

    return Tagged('BLINDSIGHT', source) 
       |  (HasStatus('MIND_SPIKE_OWNER', source) & HasStatus('MIND_SPIKE', target, source))
       |  (HasStatus('TRUESIGHT', source) & ~DistanceToGreaterThan(sourcePosition, targetPosition, 36.5)) 
       | ((HasStatus('SEE_INVISIBILITY', source) | HasStatus('MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING', source) | HasPassive('AllSeeingEye', source) | HasStatus('TRUESIGHT_BOON_OF_THE_NIGHT_SPIRIT', source)) & ~DistanceToGreaterThan(sourcePosition, targetPosition, 18.5)) 
       | ((HasPassive('FightingStyle_BlindFighting', source) | (HasPassive('Blindsense', source) & ~(HasPassive('Deafness',source) | HasStatus('SG_Deafened',source)))) & ~DistanceToGreaterThan(sourcePosition, targetPosition, 3))
end

function Goon_CanSeeSneaking(source, target, from, to)
	local source = source or context.Source
	local target = target or context.Target
	
	return HasStatus('MIND_SPIKE_OWNER', source) & HasStatus('MIND_SPIKE', target, source)
end

function Goon_IsInvisibleSeen(entity)
    local entity = entity or context.Target
    return HasStatus('GOON_INVISIBLE_SEEN',entity) 
        |  HasStatus('GOON_INVISIBLE_MAGEHAND_SEEN',entity) 
        |  HasStatus('GOON_INVISIBILITY_SEEN',entity) 
        |  HasStatus('GOON_ONE_WITH_SHADOWS_SEEN',entity) 
        |  HasStatus('GOON_POTION_OF_INVISIBILITY_SEEN',entity) 
        |  HasStatus('GOON_CLOAK_OF_SHADOWS_SEEN',entity) 
        |  HasStatus('GOON_CLOAK_OF_SHADOWS_MONK_SEEN',entity) 
        |  HasStatus('GOON_UMBRAL_CLOAK_SEEN',entity) 
        |  HasStatus('GOON_GREATER_INVISIBILITY_SEEN',entity) 
        |  HasStatus('GOON_SHADOWBLEND_SEEN',entity) 
        |  HasStatus('GOON_INVISIBILITY_SHADARKAI_GLOOMWEAVER_SEEN',entity) 
        |  HasStatus('GOON_HIDE_IN_PLAIN_SIGHT_SEEN',entity) 
        |  HasStatus('GOON_MISTY_ESCAPE_INVISIBLE_SEEN',entity) 
        |  HasStatus('GOON_INVISIBILITY_PANTHER_SEEN',entity) 
        |  HasStatus('GOON_SHROUD_SELF_SEEN',entity) 
        |  HasStatus('GOON_SUPREME_SNEAK_SEEN',entity) 
        |  HasStatus('GOON_MAG_INVISIBLE_WEAPON_SEEN',entity) 
        |  HasStatus('GOON_LOW_POLTERGEIST_INVISIBLE_SEEN',entity) 
        |  HasStatus('GOON_SHADOW_WALKER_SEEN',entity)
        |  HasStatus('GOON_EMPTY_BODY_SEEN',entity)
end

-- ==================================== Max Strength Conditions ====================================
-- Hit Point checks
function Goon_HasMaxHP(entity)
    entity = entity or context.Target
    return ConditionResult(entity.HPPercentage == 100)
end

function Goon_IsBloodied(entity)
    entity = entity or context.Target
    result = HasHPPercentageEqualOrLessThan(50, entity)
    return ConditionResult(result.Result, {ConditionError("CE_Status_GOON_BLOODIED_False")}, {})
end 

-- Spellcaster resource checks
function Goon_HasPactMagic()
    return HasActionResource('WarlockSpellSlot',1,1,false,false,context.Source) 
    | HasActionResource('WarlockSpellSlot',1,2,false,false,context.Source) 
    | HasActionResource('WarlockSpellSlot',1,3,false,false,context.Source) 
    | HasActionResource('WarlockSpellSlot',1,4,false,false,context.Source) 
    | HasActionResource('WarlockSpellSlot',1,5,false,false,context.Source)
end

function Goon_HasSpellSlots()
    return HasActionResource('SpellSlot',1,1,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,2,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,3,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,4,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,5,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,6,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,7,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,8,false,false,context.Source) 
    | HasActionResource('SpellSlot',1,9,false,false,context.Source)
end

-- Character tag checks
function Goon_IsHumanoid(entity)
    entity = entity or context.Target
    return Tagged('HUMANOID',entity)
end

function Goon_IsFey(entity)
    entity = entity or context.Target
    return Tagged('FEY',entity)
end

function Goon_IsBeast(entity)
    entity = entity or context.Target
    return Tagged('BEAST',entity)
end

function Goon_IsGoblinoid(entity)
    entity = entity or context.Target
    return Tagged('GOBLIN',entity) | Tagged('HOBGOBLIN',entity) | Tagged('BUGBEAR',entity)
end

function Goon_IsAberration(entity)
    entity = entity or context.Target
    return Tagged('ABERRATION',entity)
end

function Goon_IsCelestial(entity)
    entity = entity or context.Target
    return Tagged('CELESTIAL',entity)
end

function Goon_IsFiend(entity)
    entity = entity or context.Target
    return Tagged('FIEND',entity)
end

function Goon_IsUndead(entity)
    entity = entity or context.Target
    return Tagged('UNDEAD',entity)
end

function Goon_IsConstruct(entity)
    entity = entity or context.Target
    return Tagged('CONSTRUCT',entity)
end

function Goon_IsPlant(entity)
    entity = entity or context.Target
    return Tagged('PLANT',entity)
end

function Goon_IsMonstrosity(entity)
    entity = entity or context.Target
    return Tagged('MONSTROSITY',entity)
end

function Goon_IsDemon(entity)
    entity = entity or context.Target
    return Tagged('DEMON',entity)
end

function Goon_IsDevil(entity)
    entity = entity or context.Target
    return Tagged('DEVIL',entity)
end

function Goon_IsShortRace(entity)
    entity = entity or context.Target
    return Tagged('SHORT',entity)
end

function Goon_IsFemale(entity)
    entity = entity or context.Target
    return Tagged('FEMALE',entity)
end

function Goon_IsMale(entity)
    entity = entity or context.Target
    return Tagged('MALE',entity)
end

function Goon_IsFemaleStrong(entity)
    entity = entity or context.Target
    return Tagged('FEMALE',entity) & Tagged('BODYTYPE_STRONG',entity)
end

function Goon_IsMaleStrong(entity)
    entity = entity or context.Target
    return Tagged('MALE',entity) & Tagged('BODYTYPE_STRONG',entity)
end

-- Character size checks
function Goon_IsSize(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value == size.value)
end

function Goon_IsSizeGreaterThan(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value > size.value)
end

function Goon_IsSizeLessThan(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value < size.value)
end

function Goon_IsSizeGreaterThanOrEqual(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value >= size.value)
end

function Goon_IsSizeLessThanOrEqual(size, entity)
    entity = entity or context.Target
    return ConditionResult(entity.Size ~= Size.None and entity.Size.value <= size.value)
end

-- Class level checks
function Goon_ClassLevelEquals(level, class, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.GetClassLevel(class) == level)
end

function Goon_ClassLevelGreaterThan(level, class, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.GetClassLevel(class) > level)
end

function Goon_ClassLevelLessThan(level, class, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.GetClassLevel(class) < level)
end

function Goon_ClassLevelGreaterThanOrEqual(level, class, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.GetClassLevel(class) >= level)
end

function Goon_ClassLevelLessThanOrEqual(level, class, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.GetClassLevel(class) <= level)
end

function Goon_IsClassLevelEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_ClassLevelGreaterThanOrEqual(value, entity) & Goon_ClassLevelLessThanOrEqual(value2, entity)
end

-- Proficiency bonus checks
function Goon_ProficiencyEquals(value)
    entity = entity or context.Source
    return ConditionResult(entity.ProficiencyBonus == value)
end

function Goon_ProficiencyBonusGreaterThan(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.ProficiencyBonus > value)
end

function Goon_ProficiencyBonusLessThan(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.ProficiencyBonus < value)
end

function Goon_ProficiencyBonusGreaterThanOrEqual(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.ProficiencyBonus >= value)
end

function Goon_ProficiencyBonusLessThanOrEqual(value, entity)
    entity = entity or context.Source
    return ConditionResult(entity.ProficiencyBonus <= value)
end

function Goon_IsProficiencyBonusEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_ProficiencyBonusGreaterThanOrEqual(value, entity) & Goon_ProficiencyBonusLessThanOrEqual(value2, entity)
end

-- Ability score checks
-- Strength
function Goon_StrengthEquals(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Strength == value)
end

function Goon_StrengthGreatherThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Strength > value)
end

function Goon_StrengthLessThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Strength < value)
end

function Goon_StrengthGreatherThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Strength >= value)
end

function Goon_StrengthLessThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Strength <= value)
end

function Goon_IsStrengthEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_StrengthGreatherThanOrEqual(value, entity) & Goon_StrengthLessThanOrEqual(value2, entity)
end

-- Dexterity
function Goon_DexterityEquals(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Dexterity == value)
end

function Goon_DexterityGreatherThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Dexterity > value)
end

function Goon_DexterityLessThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Dexterity < value)
end

function Goon_DexterityGreatherThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Dexterity >= value)
end

function Goon_DexterityLessThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Dexterity <= value)
end

function Goon_IsDexterityEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_DexterityGreatherThanOrEqual(value, entity) & Goon_DexterityLessThanOrEqual(value2, entity)
end

-- Constitution
function Goon_ConstitutionEquals(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Constitution == value)
end

function Goon_ConstitutionGreatherThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Constitution > value)
end

function Goon_ConstitutionLessThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Constitution < value)
end

function Goon_ConstitutionGreatherThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Constitution >= value)
end

function Goon_ConstitutionLessThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Constitution <= value)
end

function Goon_IsConstitutionEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_ConstitutionGreatherThanOrEqual(value, entity) & Goon_ConstitutionLessThanOrEqual(value2, entity)
end

-- Intelligence
function Goon_IntelligenceEquals(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Intelligence == value)
end

function Goon_IntelligenceGreatherThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Intelligence > value)
end

function Goon_IntelligenceLessThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Intelligence < value)
end

function Goon_IntelligenceGreatherThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Intelligence >= value)
end

function Goon_IntelligenceLessThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Intelligence <= value)
end

function Goon_IsIntelligenceEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_IntelligenceGreatherThanOrEqual(value, entity) & Goon_IntelligenceLessThanOrEqual(value2, entity)
end

-- Wisdom
function Goon_WisdomEquals(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Wisdom == value)
end

function Goon_WisdomGreatherThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Wisdom > value)
end

function Goon_WisdomLessThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Wisdom < value)
end

function Goon_WisdomGreatherThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Wisdom >= value)
end

function Goon_WisdomLessThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Wisdom <= value)
end

function Goon_IsWisdomEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_WisdomGreatherThanOrEqual(value, entity) & Goon_WisdomLessThanOrEqual(value2, entity)
end

-- Charisma
function Goon_CharismaEquals(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Charisma == value)
end

function Goon_CharismaGreatherThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Charisma > value)
end

function Goon_CharismaLessThan(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Charisma < value)
end

function Goon_CharismaGreatherThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Charisma >= value)
end

function Goon_CharismaLessThanOrEqual(value, entity)
    local entity = entity or context.Source
    return ConditionResult(entity.Charisma <= value)
end

function Goon_IsCharismaEqualOrBetween(value, value2, entity)
    local entity = entity or context.Source
    return Goon_CharismaGreatherThanOrEqual(value, entity) & Goon_CharismaLessThanOrEqual(value2, entity)
end

-- Ability modifier checks
-- Strength modifier
function Goon_StrengthModEquals(value)
    return ConditionResult(GetModifier(context.Source.Strength) == value)
end

function Goon_StrengthModGreaterThan(value)
    return ConditionResult(GetModifier(context.Source.Strength) > value)
end

function Goon_StrengthModLessThan(value)
    return ConditionResult(GetModifier(context.Source.Strength) < value)
end

function Goon_StrengthModGreaterThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Strength) >= value)
end

function Goon_StrengthModLessThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Strength) <= value)
end

-- Dexterity modifier
function Goon_DexterityModEquals(value)
    return ConditionResult(GetModifier(context.Source.Dexterity) == value)
end

function Goon_DexterityModGreaterThan(value)
    return ConditionResult(GetModifier(context.Source.Dexterity) > value)
end

function Goon_DexterityModLessThan(value)
    return ConditionResult(GetModifier(context.Source.Dexterity) < value)
end

function Goon_DexterityModGreaterThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Dexterity) >= value)
end

function Goon_DexterityModLessThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Dexterity) <= value)
end

-- Constitution modifier
function Goon_ConstitutionModEquals(value)
    return ConditionResult(GetModifier(context.Source.Constitution) == value)
end

function Goon_ConstitutionModGreaterThan(value)
    return ConditionResult(GetModifier(context.Source.Constitution) > value)
end

function Goon_ConstitutionModLessThan(value)
    return ConditionResult(GetModifier(context.Source.Constitution) < value)
end

function Goon_ConstitutionModGreaterThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Constitution) >= value)
end

function Goon_ConstitutionModLessThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Constitution) <= value)
end

-- Intelligence modifier
function Goon_IntelligenceModEquals(value)
    return ConditionResult(GetModifier(context.Source.Intelligence) == value)
end

function Goon_IntelligenceModGreaterThan(value)
    return ConditionResult(GetModifier(context.Source.Intelligence) > value)
end

function Goon_IntelligenceModLessThan(value)
    return ConditionResult(GetModifier(context.Source.Intelligence) < value)
end

function Goon_IntelligenceModGreaterThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Intelligence) >= value)
end

function Goon_IntelligenceModLessThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Intelligence) <= value)
end

-- Wisdom modifier
function Goon_WisdomModEquals(value)
    return ConditionResult(GetModifier(context.Source.Wisdom) == value)
end

function Goon_WisdomModGreaterThan(value)
    return ConditionResult(GetModifier(context.Source.Wisdom) > value)
end

function Goon_WisdomModLessThan(value)
    return ConditionResult(GetModifier(context.Source.Wisdom) < value)
end

function Goon_WisdomModGreaterThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Wisdom) >= value)
end

function Goon_WisdomModLessThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Wisdom) <= value)
end

-- Charisma modifier
function Goon_CharismaModEquals(value)
    return ConditionResult(GetModifier(context.Source.Charisma) == value)
end

function Goon_CharismaModGreaterThan(value)
    return ConditionResult(GetModifier(context.Source.Charisma) > value)
end

function Goon_CharismaModLessThan(value)
    return ConditionResult(GetModifier(context.Source.Charisma) < value)
end

function Goon_CharismaModGreaterThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Charisma) >= value)
end

function Goon_CharismaModLessThanOrEqual(value)
    return ConditionResult(GetModifier(context.Source.Charisma) <= value)
end

-- Check for ability used in attack roll
function Goon_AttackAbility(ability)
    return IsAttack() & ConditionResult(context.HitDescription.AttackAbility == ability)
end

-- Check for magical weapon properties on attacking weapon
function Goon_AttackWeaponIsMagical(entity)
    entity = context.Source or entity
    return HasWeaponProperty(WeaponProperties.Magical, GetAttackWeapon(entity))
end

-- Disguise Self check
function Goon_IsDisguiseSelfSpell()
    return SpellId('Shout_DisguiseSelf') 
    | SpellId('Shout_DisguiseSelf_Tiefling_Male') | SpellId('Shout_DisguiseSelf_Tiefling_Female') 
    | SpellId('Shout_DisguiseSelf_Drow_Male') | SpellId('Shout_DisguiseSelf_Drow_Female') 
    | SpellId('Shout_DisguiseSelf_Human_Male') | SpellId('Shout_DisguiseSelf_Human_Female') 
    | SpellId('Shout_DisguiseSelf_Githyanki_Male') | SpellId('Shout_DisguiseSelf_Githyanki_Female') 
    | SpellId('Shout_DisguiseSelf_Dwarf_Male') | SpellId('Shout_DisguiseSelf_Dwarf_Female') 
    | SpellId('Shout_DisguiseSelf_Elf_Male') | SpellId('Shout_DisguiseSelf_Elf_Female') 
    | SpellId('Shout_DisguiseSelf_HalfElf_Male') | SpellId('Shout_DisguiseSelf_HalfElf_Female') 
    | SpellId('Shout_DisguiseSelf_Halfling_Male') | SpellId('Shout_DisguiseSelf_Halfling_Female') 
    | SpellId('Shout_DisguiseSelf_Dragonborn_Male') | SpellId('Shout_DisguiseSelf_Dragonborn_Female') 
    | SpellId('Shout_DisguiseSelf_HalfOrc_Male') | SpellId('Shout_DisguiseSelf_HalfOrc_Female') 
    | SpellId('Shout_DisguiseSelf_Gnome_Male') | SpellId('Shout_DisguiseSelf_Gnome_Female') 
    | SpellId('Shout_DisguiseSelf_Human_Strong_Male') | SpellId('Shout_DisguiseSelf_Human_Strong_Female') 
    | SpellId('Shout_DisguiseSelf_Drow_Strong_Male') | SpellId('Shout_DisguiseSelf_Drow_Strong_Female') 
    | SpellId('Shout_DisguiseSelf_Elf_Strong_Male') | SpellId('Shout_DisguiseSelf_Elf_Strong_Female') 
    | SpellId('Shout_DisguiseSelf_HalfElf_Strong_Male') | SpellId('Shout_DisguiseSelf_HalfElf_Strong_Female') 
    | SpellId('Shout_DisguiseSelf_Tiefling_Strong_Male') | SpellId('Shout_DisguiseSelf_Tiefling_Strong_Female')
end

-- Surface checks
function Goon_IsInWaterSurface(entity)
    local entity = entity or context.Target
    return InSurface('SurfaceBlood', entity)
    | InSurface('SurfaceBloodElectrified', entity)
    | InSurface('SurfaceBloodFrozen', entity)
    | InSurface('SurfaceWater', entity)
    | InSurface('SurfaceWaterElectrified', entity)
    | InSurface('SurfaceWaterFrozen', entity)
    | InSurface('SurfaceDeepWater', entity)
    | InSurface('SurfaceDeepWaterRunning', entity)
    | InSurface('Sewer', entity)
end

function Goon_IsInFreezableSurface(entity)
    local entity = entity or context.Target
    return InSurface('SurfaceWater', entity)
    | InSurface('SurfaceWaterElectrified', entity)
    | InSurface('SurfaceBlood', entity)
    | InSurface('SurfaceAlcohol', entity)
    | InSurface('SurfaceAcid', entity)
end

-- ==================================== String Lookups - JuuM ====================================
-- Conditions created by JuuM that do string lookups that can be used for better upcast checking

-- JM_HasStringInSpellId('Spell1','Spell2')
-- Original name: function JM_HasStringInSpellId(...)
function Goon_HasStringInSpellId(...)
    local strings = {...}
    local spellId = context.SpellModificationDescription.SpellId
    if spellId ~= "" then
        for _,v in ipairs(strings) do
            if string.find(spellId,v) then
                return ConditionResult(true)
            end
        end
    end
    return ConditionResult(false)
end

-- JM_SpellOrUpcastOf('Spell1','Spell2')
-- Original name: function JM_SpellOrUpcastOf(...)
function Goon_SpellOrUpcastOf(...)
    local spells = {...}
    local spellLevel = context.HitDescription.SpellLevel
    local spellPowerLevel = context.HitDescription.SpellPowerLevel
    for _,v in ipairs(spells) do
        local spell = v
        if spellPowerLevel ~= spellLevel then
            spell = spell .. string.format("_%i",spellPowerLevel)
        end
        if SpellId(spell).Result then
            return ConditionResult(true)
        end
    end
    return ConditionResult(false)
end

-- ==================================== Junk ====================================

-- TODO: Knife of the Undermountain King and probably others
function Goon_IsShadowBlade()
    return HasAnyStatus({'SHADOWBLADE_TECHNICAL', '', 'GOON_JUSTICIARSSCIMITAR_WEAPON_TECHNICAL'}, {}, {})
end

-- TODO: Yeah this no work
function Goon_IsPassiveSourceWeapon()
    local MeleeMainHand = GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)
    local MeleeOffHand = GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)
    local RangedMainHand = GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand)
    local RangedOffHand = GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand)

    local result = false

    if MeleeMainHand.IsValid then
        result = result | IsPassiveSource(context.Passive, MeleeMainHand, context.Source)
                        | IsPassiveOwner(context.Passive, MeleeMainHand, context.Source)
    end

    if MeleeOffHand.IsValid then
        result = result |IsPassiveSource(context.Passive, MeleeOffHand, context.Source)
                        | IsPassiveOwner(context.Passive, MeleeOffHand, context.Source)
    end

    if RangedMainHand.IsValid then
        result = result | IsPassiveSource(context.Passive, RangedMainHand, context.Source)
                        | IsPassiveOwner(context.Passive, RangedMainHand, context.Source)
    end

    if RangedOffHand.IsValid then
        result = result | IsPassiveSource(context.Passive, RangedOffHand, context.Source)
                        | IsPassiveOwner(context.Passive, RangedOffHand, context.Source)
    end

    return result
end