<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="b5b9303d-a3cb-435b-b8d6-a5560cd48815" />
			<attribute id="Name" type="FixedString" value="RETURNING_ITEM" />
			<!-- Returning Weapon -->
			<attribute id="DisplayName" type="TranslatedString" handle="h28e1e7bag2addg4ff5gb28aga12442569030" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Tag to replace the ItemReturnToOwner function via SE check." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>